body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Gochi Hand', cursive; /* Use Gochi Hand font */
    background-image: url('background-image.png'); /* Use your uploaded background image */
    background-size: cover;
    color: white;
}

.container {
    text-align: center;
}

#start-button {
    padding: 15px 30px;
    font-size: 1.5em;
    background-color: #ff79c6;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-button:hover {
    background-color: #ff92e1;
}

.quiz-container {
    display: none; /* Initially hide quiz container */
    text-align: center;
}

#question {
    font-size: 2em;
    margin-bottom: 20px;
}

.options-container {
    margin-top: 20px;
}

.option {
    padding: 15px;
    background-color: #00c4cc;
    color: white;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: #ff5da2;
}
