/* Reset styling for consistent appearance */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Gochi Hand', cursive; /* Apply Gochi Hand font */
}

/* Start screen styling */
.start-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
}

.start-button {
    padding: 20px 40px;
    font-size: 24px;
    color: #fff;
    background-color: #ff79c6;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Gochi Hand', cursive; /* Apply font here for start button */
}

.start-button:hover {
    background-color: #ff92e1;
}

/* Quiz container */
.quiz-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    background-image: url('background.png'); /* Path to your image */
    background-size: cover;
    background-position: center;
    color: #000;
    text-align: center;
    display: none; /* Initially hide quiz container */
}

/* Question number */
.question-number {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 18px;
}

/* Question text styling */
.question {
    font-size: 24px;
    font-weight: bold;
    margin: 60px 0 20px;
    font-family: 'Gochi Hand', cursive; /* Apply font here for question text */
}

/* Answer button styling */
.answer {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #ff79c6;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Gochi Hand', cursive; /* Apply font here for answer buttons */
}

.answer:hover {
    background-color: #ff92e1;
}

/* Heart container */
.hearts {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Individual heart styling */
.heart {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    background-color: red; /* Filled heart color */
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); /* Heart shape */
}

/* Styling for a lost heart */
.heart.lost {
    background-color: black; /* Color when lost */
}

/* Styling for the loser screen */
.loser-screen {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    text-align: center;
}

.loser-text {
    font-size: 48px;
    font-family: 'Gochi Hand', cursive; /* Apply Gochi Hand font */
}

.retry-button {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #ff79c6;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Gochi Hand', cursive; /* Apply font here for buttons */
}

.retry-button:hover {
    background-color: #ff92e1;
}
